<!DOCTYPE html>

<html>

<head>
<title>Watar</title>
</head>

<body>

    <p id="guitarinfo"></p>

    <!--
    autocomplete="off" necessary to ensure slider returns to default value
    -->
    <form autocomplete="off">
        <label for="stringDamping">String damping</label>
        <input type="range" id="stringDamping" oninput="updateStringDamping()"
            min="0.1" max="0.7" step="0.1" value="0.5">
        <output id="stringDampingValue">0.5</output>
        <br />

        <label for="stringTension">String tension</label>
        <input type="range" id="stringTension" oninput="updateStringTension()"
            min="0.0" max="1.0" step="0.1" value="0.0">
        <output id="stringTensionValue">0.0</output>
        <br />

        <label for="characterVariation">Character variation</label>
        <input type="range" id="characterVariation" oninput="updateCharacterVariation()"
            min="0.0" max="1.0" step="0.1" value="0.5">
        <output id="characterVariationValue">0.5</output>
    </form>

    <script src="guitar.js"></script>

    <script>
        function updateStringDamping() {
            var stringDampingInput = document.getElementById("stringDamping");
            var stringDamping = stringDampingInput.valueAsNumber;
            var output = document.getElementById("stringDampingValue");
            output.value = stringDamping.toFixed(1);
        }
        function updateStringTension() {
            var stringTensionInput = document.getElementById("stringTension");
            var stringTension = stringTensionInput.valueAsNumber;
            var output = document.getElementById("stringTensionValue");
            output.value = stringTension.toFixed(1);
        }
        function updateCharacterVariation() {
            var characterVariationInput = document.getElementById("characterVariation");
            var characterVariation = characterVariationInput.valueAsNumber;
            var output = document.getElementById("characterVariationValue");
            output.value = characterVariation.toFixed(1);
        }
    </script>

</body>

</html>
